<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   $Header:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.moparisthebest.beehive</groupId>
    <artifactId>beehive</artifactId>
    <version>1.0.3</version>
    <description>
        Beehive's goal is to make J2EE programming easier by building a simple object model on J2EE and Struts. Using
        the new JSR-175 annotations, Beehive reduces the coding necessary for J2EE. The initial Beehive project has
        three pieces.

        NetUI: An annotation-driven web application programming framework that is built atop Struts. NetUI centralizes
        navigation logic, state, metadata, and exception handling in a single encapsulated and reusable Page Flow
        Controller class. In addition, NetUI provides a set of JSP tags for rendering HTML / XHTML and higher-level UI
        constructs such as data grids and trees and has first-class integration with JavaServer Faces and Struts.

        Controls: A lightweight, metadata-driven component framework for building that reduces the complexity of being a
        client of enterprise resources. Controls provide a unified client abstraction that can be implemented to access
        a diverse set of enterprise resources using a single configuration model.

        In addition, Beehive includes a set of system controls that are abstractions for low-level J2EE resource APIs
        such as EJB, JMS, JDBC, and web services.
    </description>
    <url>https://github.com/moparisthebest/beehive</url>
    <organization>
        <name>moparisthebest.com</name>
        <url>http://www.moparisthebest.com</url>
    </organization>
    <developers>
        <developer>
            <id>moparisthebest</id>
            <name>Travis Burtrum</name>
            <email>admin@moparisthebest.com</email>
            <url>http://www.moparisthebest.com/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/moparisthebest/beehive.git</connection>
        <developerConnection>scm:git:https://github.com/moparisthebest/beehive.git</developerConnection>
        <url>https://github.com/moparisthebest/beehive</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>beehive-controls</module>
        <module>beehive-netui-core</module>
        <module>beehive-netui-compiler</module>
        <module>beehive-netui-bootstrap</module>
        <module>beehive-netui-tags</module>
        <module>beehive-jdbc-control</module>
        <module>beehive-ejb-control</module>
        <module>beehive-jms-control</module>
        <module>beehive-jdbc-mapper</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity-dep</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.10.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-jsf-api</artifactId>
                <version>1.0.9</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>xdoclet</groupId>
                <artifactId>xdoclet</artifactId>
                <version>1.2b4</version>
            </dependency>
            <dependency>
                <groupId>xdoclet</groupId>
                <artifactId>xdoclet-web-module</artifactId>
                <version>1.2b4</version>
            </dependency>
            <dependency>
                <groupId>xdoclet</groupId>
                <artifactId>xjavadoc</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.moparisthebest.aptIn16</groupId>
                <artifactId>netui-compiler</artifactId>
                <version>0.2</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- For generated sources, ugly hack, but maven-source-plugin can't do it any other way right now? -->
                <directory>${project.build.outputDirectory}</directory>
            </resource>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
