<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moparisthebest.jdbcmapper</groupId>
        <artifactId>jdbcmapper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>presto-sqlparser</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdbcmapper</artifactId>
            <version>${project.version}</version>
            <classifier>${jar.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-parser</artifactId>
            <version>0.177</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
