<?xml version="1.0" ?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   $Header:$
 -->
<project name="controls-blank" default="usage" basedir=".">

    <property environment="os"/>
    <property file="build.properties"/>
    <import file="${beehive.home}/beehive-imports.xml"/>
    <import file="${beehive.home}/ant/beehive-tools.xml"/>

    <property name="source.dir" location="${basedir}/src"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="build.classes" location="${build.dir}/classes"/>
    <property name="build.beansrc" location="${build.dir}/beansrc"/>
    <property name="build.jar" value="mycontrols.jar"/>

    <path id="build.classpath">
        <pathelement path="${build.classes}"/>
        <path refid="controls.dependency.path"/>
    </path>

    <target name="clean" description="Delete all generated files">
        <delete dir="${build.dir}"/>
        <delete file="velocity.log"/>
    </target>

    <target name="build" description="Build control sources">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.beansrc}"/>

        <build-controls srcdir="${source.dir}"
                        destdir="${build.classes}"
                        tempdir="${build.beansrc}"
                        classpathref="build.classpath"/>

        <control-jar destfile="${build.dir}/${build.jar}" basedir="${build.classes}" />
    </target>

    <target name="usage" description="Print the usage for this build.xml">
        <echo message=""/>
        <echo message=""/>
        <echo message="Controls Project Build file"/>
        <echo message=""/>
        <echo message=""/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="|                      Standard Targets                        |"/>
        <echo message="----------------------------------------------------------------"/>
        <echo message="clean               - Delete all generated files"/>
        <echo message="build               - Build control source files"/>
        <echo message="----------------------------------------------------------------"/>
    </target>

</project>
