<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   $Header:$
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.beehive</groupId>
        <artifactId>beehive</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>beehive-netui-tags</artifactId>
    <name>beehive-netui-tags</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.beehive</groupId>
            <artifactId>beehive-netui-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beehive</groupId>
            <artifactId>beehive-netui-bootstrap</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>../netui/src/tags-html</sourceDirectory>
        <resources>
            <resource>
                <directory>../netui/src/tags-html</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.tld</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
            <resource>
                <directory>../netui/src/tags-databinding</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../netui/src/tags-databinding</source>
                                <source>../netui/src/tags-template</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tldgen</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="metainf.dir" value="${project.build.outputDirectory}/META-INF/"/>
                                <property name="src.dir" value="../netui/src"/>

                                <!--
                                <macrodef name="echo-fileset">
                                    <attribute name="filesetref" />
                                    <sequential>
                                        <pathconvert pathsep="${line.separator}" property="@{filesetref}.echopath" refid="@{filesetref}"/>
                                        <echo>   ++++++++ echoing fileset @{filesetref} ++++++++</echo>
                                        <echo>${@{filesetref}.echopath}</echo>
                                    </sequential>
                                </macrodef>

                                <echo-fileset filesetref="maven.compile.classpath"/>
                                <echo-fileset filesetref="maven.runtime.classpath"/>
                                <echo-fileset filesetref="maven.test.classpath"/>
                                <echo-fileset filesetref="maven.plugin.classpath"/>
                                <echo-fileset filesetref="webdoclet.dependency.path"/>
                                -->

                                <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask"
                                         classpathref="maven.compile.classpath"/>
                                <webdoclet
                                        destdir="${metainf.dir}"
                                        excludedtags="@version,@author,@todo"
                                        force="true"
                                        verbose="true">

                                    <fileset dir="${src.dir}/tags-html">
                                        <include name="**/*.java"/>
                                    </fileset>

                                    <netuitldgen
                                            xmlencoding="UTF-8"
                                            taglibversion="1.0"
                                            jspversion="1.2"
                                            shortname="netui"
                                            uri="http://beehive.apache.org/netui/tags-html-1.0"
                                            description="NetUI HTML controls taglibrary."
                                            filename="beehive-netui-tags-html.tld"
                                            destdir="${metainf.dir}"
                                            validateXml="true"
                                            packageName="org.apache.beehive.netui.tags"
                                            />
                                </webdoclet>
                                <webdoclet
                                        destdir="${metainf.dir}"
                                        excludedtags="@version,@author,@todo"
                                        force="true"
                                        verbose="true">

                                    <fileset dir="${src.dir}/tags-databinding">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${src.dir}/tags-html">
                                        <include name="**/*.java"/>
                                    </fileset>

                                    <netuitldgen
                                            xmlencoding="UTF-8"
                                            taglibversion="1.0"
                                            jspversion="1.2"
                                            shortname="netui-data"
                                            uri="http://beehive.apache.org/netui/tags-databinding-1.0"
                                            description="NetUI Databinding Tag Library."
                                            filename="beehive-netui-tags-databinding.tld"
                                            destdir="${metainf.dir}"
                                            validateXml="true"
                                            packageName="org.apache.beehive.netui.tags.databinding"
                                            functionPackage="org.apache.beehive.netui.databinding"
                                            />
                                </webdoclet>
                                <webdoclet
                                        destdir="${metainf.dir}"
                                        excludedtags="@version,@author,@todo"
                                        force="true"
                                        verbose="true">

                                    <fileset dir="${src.dir}/tags-template">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${src.dir}/tags-html">
                                        <include name="**/*.java"/>
                                    </fileset>

                                    <netuitldgen
                                            xmlencoding="UTF-8"
                                            taglibversion="1.0"
                                            jspversion="1.2"
                                            shortname="netui-template"
                                            uri="http://beehive.apache.org/netui/tags-template-1.0"
                                            description="NetUI Template controls taglibrary."
                                            filename="beehive-netui-tags-template.tld"
                                            destdir="${metainf.dir}"
                                            validateXml="true"
                                            packageName="org.apache.beehive.netui.tags.template"
                                            />
                                </webdoclet>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!--
                    <dependency>
                        <groupId>org.apache.beehive</groupId>
                        <artifactId>beehive-netui-bootstrap</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    -->
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>