<?xml version="1.0" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   $Header:$
 -->

<project name="Beehive/SVN/Samples" default="build" basedir=".">

    <import file="../beehive-imports.xml"/>
    <import file="../netui/netui-imports.xml"/>

    <target name="clean" description="Clean the Beehive samples">
        <echo>---------------------------------------------------------</echo>
        <echo>Cleaning distribution samples</echo>
        <echo>---------------------------------------------------------</echo>

        <ant dir="netui-samples" antfile="build.xml" target="clean" inheritAll="false"/>
        <ant dir="netui-jsf" antfile="build.xml" target="clean" inheritAll="false"/>

        <ant dir="controls-blank" antfile="build.xml" target="clean" inheritAll="false"/>
        <ant dir="controls-spring" antfile="build.xml" target="clean" inheritAll="false"/>
<!--        <ant dir="controls-webservices-blank" antfile="build.xml" target="clean" inheritAll="false"/> -->

        <ant dir="petstoreWeb" antfile="build.xml" target="scrub" inheritAll="false"/>
    </target>

    <target name="build" description="Build the Beehive samples">
        <echo>---------------------------------------------------------</echo>
        <echo>Building distribution samples</echo>
        <echo>---------------------------------------------------------</echo>

        <ant dir="netui-samples" antfile="build.xml" target="build" inheritAll="false"/>
        <ant dir="netui-jsf" antfile="build.xml" target="build-myfaces" inheritAll="false">
            <property name="myfaces.dir" value="${myfaces.dir}"/>
        </ant>

        <ant dir="controls-blank" antfile="build.xml" target="build" inheritAll="false"/>
        <ant dir="controls-spring" antfile="build.xml" target="build" inheritAll="false"/>
<!--        <ant dir="controls-webservices-blank" antfile="build-svn.xml" target="build" inheritAll="false"/> -->

        <ant dir="petstoreWeb" antfile="build.xml" target="build" inheritAll="false"/>
    </target>

</project>
