<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   $Header:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moparisthebest.beehive</groupId>
        <artifactId>beehive</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>beehive-jms-control</artifactId>
    <name>beehive-jms-control</name>
    <properties>
        <gensrc.dir>${project.build.outputDirectory}</gensrc.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.moparisthebest.beehive</groupId>
            <artifactId>beehive-controls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gensrc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <macrodef name="build-controls">
                                    <attribute name="srcdir" description="The directory containing controls to build. Required." />
                                    <attribute name="destdir" description="The destination directory for compiled class files. Required." />
                                    <attribute name="tempdir" description="The temporary directory for generated files. Required." />
                                    <sequential>
                                        <taskdef name="apt" classname="org.apache.beehive.controls.runtime.generator.AptTask" classpathref="maven.compile.classpath" onerror="fail" />

                                        <apt srcdir="@{srcdir}" destdir="@{destdir}" gendir="@{tempdir}" classpathref="maven.compile.classpath" compileByExtension="true" srcExtensions="*.java,*.jcx,*.jcs,*.jws" debug="true" nocompile="true" />
                                    </sequential>
                                </macrodef>

                                <mkdir dir="${gensrc.dir}" />
                                <build-controls srcdir="${project.build.sourceDirectory}" destdir="${gensrc.dir}" tempdir="${gensrc.dir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${gensrc.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>