/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Header:$
 */

/**
 * Sample calculator web service.
 */
public class Calculator {

    /**
     * Add two ints.
     * @param i1
     * @param i2
     * @return sum
     */
    public int add(int i1, int i2) {
        return i1 + i2;
    }

    /**
     * Subtract two ints.
     * @param i1
     * @param i2
     * @return
     */
    public int subtract(int i1, int i2) {
        return i1 - i2;
    }

    /**
     * Compute the square root.
     * @param d1
     * @return sqrt
     */
    public double squareRoot(double d1) {
        return Math.sqrt(d1);
    }

    /**
     * Compute the sine.
     * @param d1
     * @return sine.
     */
    public double sin(double d1) {
        return Math.sin(d1);
    }
}
