<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  
   $Header:$
-->

<!-- 
-->
<project name="Beehive/Docs" default="usage" basedir=".">

    <import file="../beehive-imports.xml"/>

    <target name="build" depends="build.release"/>
    
    <target name="build.release">
        <ant dir="forrest/" target="build.release"/>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
        <ant dir="forrest" target="clean"/>
    </target>
    
    <target name="generate-anno-ref">
        <antcall target="generate-anno-xml"/>
        <antcall target="transform-to-forrestxml"/>
    </target>
    
    <!--
    Before runnng this target you must 
       (1) install DocBook Doclet (ver. 0.63.0) on your machine (download: http://www.dbdoclet.org/index.html)
       (2) set these properties below: dbdoclet.home and controls.src.api
     -->
    <target name="generate-anno-xml" description="Generates DocBook XML from the annotation handler classes.">

        <property name="dbdoclet.home" location="C:/Program Files/DocBook Doclet"/>
        <available file="${dbdoclet.home}" type="dir" property="dbdoclet.available"/>
        <fail unless="dbdoclet.avaialble" message="Unable to generate annotation reference; is the DocBook Doclet available?"/>

        <property name="controls.src.api" location="${beehive.home}/controls/src/api/org/apache/beehive/controls/api"/>
        <property name="wsm.src.api" location="${beehive.home}wsm/src/api"/>

        <property name="docbook.xml.dest.dir" location="build/temp/anno_ref/docbook"/>

        <!-- Running with ControlInterface.java included causes DocBook XML validation errors. -->
        <javadoc destdir="${docbook.xml.dest.dir}/controls/"
                 docencoding="UTF-8" 
                 encoding="ISO-8859-15" 
                 failonerror="yes" 
                 maxmemory="512m" 
                 source="1.5"
                 sourcefiles="${controls.src.api}/bean/AnnotationConstraints.java,
                       ${controls.src.api}/bean/AnnotationMemberTypes.java,
                       ${controls.src.api}/bean/Control.java,
                       ${controls.src.api}/bean/ControlExtension.java,
                       ${controls.src.api}/bean/ControlImplementation.java,
                       ${controls.src.api}/bean/ControlReferences.java,
                       ${controls.src.api}/bean/ExternalPropertySets.java,
                       ${controls.src.api}/bean/Threading.java,
                       ${controls.src.api}/context/Context.java,
                       ${controls.src.api}/context/ControlBeanContext.java,
                       ${controls.src.api}/events/Client.java,
                       ${controls.src.api}/events/EventHandler.java,
                       ${controls.src.api}/events/EventSet.java,
                       ${controls.src.api}/packaging/BeanInfo.java,
                       ${controls.src.api}/packaging/EventSetInfo.java,
                       ${controls.src.api}/packaging/FeatureAttribute.java,
                       ${controls.src.api}/packaging/FeatureInfo.java,
                       ${controls.src.api}/packaging/ManifestAttribute.java,
                       ${controls.src.api}/packaging/PropertyInfo.java,
                       ${controls.src.api}/packaging/PropertyInfo.java,
                       ${controls.src.api}/properties/AnnotatedElementMap.java,
                       ${controls.src.api}/properties/BaseMap.java,
                       ${controls.src.api}/properties/BaseProperties.java,
                       ${controls.src.api}/properties/BeanPropertyMap.java,
                       ${controls.src.api}/properties/PropertyKey.java,
                       ${controls.src.api}/properties/PropertyMap.java,
                       ${controls.src.api}/properties/PropertySet.java,
                       ${controls.src.api}/properties/PropertySetProxy.java,
                       ${controls.src.api}/versioning/Version.java,
                       ${controls.src.api}/versioning/VersionRequired.java,
                       ${controls.src.api}/versioning/VersionSupported.java">
          <classpath refid="controls.dependency.path"/>
          <doclet name="org.dbdoclet.doclet.docbook.DocBookDoclet" path="${dbdoclet.home}/jars/dbdoclet.jar"/>
        </javadoc>
    
        <javadoc destdir="${docbook.xml.dest.dir}/pageflow"
                 docencoding="UTF-8" 
                 encoding="ISO-8859-15" 
                 failonerror="yes" 
                 maxmemory="512m"
                 sourcefiles="../netui/src/pageflow/org/apache/beehive/netui/pageflow/annotations/Jpf.java">
            <doclet name="org.dbdoclet.doclet.docbook.DocBookDoclet" path="${dbdoclet.home}/jars/dbdoclet.jar"/>
        </javadoc>
            
        <javadoc destdir="${docbook.xml.dest.dir}/wsm"
                 docencoding="UTF-8" 
                 encoding="ISO-8859-15" 
                 failonerror="yes" 
                 maxmemory="512m"
                 sourcefiles="${wsm.src.api}/javax/jws/HandlerChain.java,
                      ${wsm.src.api}/javax/jws/Oneway.java,
                      ${wsm.src.api}/javax/jws/WebMethod.java,
                      ${wsm.src.api}/javax/jws/WebParam.java,
                      ${wsm.src.api}/javax/jws/WebResult.java,
                      ${wsm.src.api}/javax/jws/WebService.java,
                      ${wsm.src.api}/javax/jws/security/SecurityIdentity.java,
                      ${wsm.src.api}/javax/jws/security/SecurityRoles.java,
                      ${wsm.src.api}/javax/jws/soap/InitParam.java,
                      ${wsm.src.api}/javax/jws/soap/SOAPBinding.java,
                      ${wsm.src.api}/javax/jws/soap/SOAPMessageHandler.java,
                      ${wsm.src.api}/javax/jws/soap/SOAPMessageHandlers.java">
          <doclet name="org.dbdoclet.doclet.docbook.DocBookDoclet" path="${dbdoclet.home}/jars/dbdoclet.jar"/>
        </javadoc>
    </target>

    <target name="transform-to-forrestxml" description="Transforms DocBook XML into Forrest XML.">
          <xslt 
              in="build/temp/anno_ref/docbook/controls/Reference.xml"
              out="build/temp/anno_ref/forrest/control_annotations.xml"
              style="tools/xslt/anno_ref.xslt"/>
          <xslt 
              in="build/temp/anno_ref/docbook/pageflow/Reference.xml"
              out="build/temp/anno_ref/forrest/pageflow_annotations.xml"
              style="tools/xslt/anno_ref.xslt"/>
          <xslt 
              in="build/temp/anno_ref/docbook/wsm/Reference.xml"
              out="build/temp/anno_ref/forrest/wsm_annotations.xml"
              style="tools/xslt/anno_ref.xslt"/>
    </target>
    
    <target name="gen.config.ref.html">
        <xslt in="../netui/src/util/schema/netui-config.xsd"
              out="build/temp/mytest.html"
              style="tools/xslt/configRefHtml.xslt">
        </xslt>
    </target>

    <!-- ============================================= -->
    <!--                                               -->
    <!-- Default usage target                          -->
    <!--                                               -->
    <!-- ============================================= -->
    <target name="usage" description="Print the usage for this build.xml">
        <java fork="no" classname="org.apache.tools.ant.Main">
            <arg line="-f build.xml -projecthelp"/>
        </java>
    </target>

</project>
