/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Header:$
 */
package org.apache.beehive.controls.system.jms.samples;

import java.util.Date;

import org.apache.beehive.controls.api.bean.ControlExtension;
import org.apache.beehive.controls.system.jms.JMSControl;


@ControlExtension
@JMSControl.Destination(sendJndiName="jms.SimpleJmsQ",jndiConnectionFactory="weblogic.jws.jms.QueueConnectionFactory")
public interface OrderQueue extends JMSControl
{
    /**
     * Represents a simple order.
     */
	public class Order implements java.io.Serializable
	{
	    /**
         * Comment for <code>serialVersionUID</code>
         */
        private static final long serialVersionUID = 8951994251593378324L;
        public Order()
	    {
	        
	    }
	    public Order(int buyer,String[] list)
	    {
	        buyerId = buyer;
	        itemList = list;
	        
	    }
	    private int buyerId;
	    private String[] itemList;
	}
	/**
	 * Submit an order with the given deliverBy and type.
	 * @param order the order to be submitted.
	 * @param deliverBy the deliver by date.
	 * @return the JMS message sent.
	 */
    public javax.jms.Message submitOrder(Order order,@Property(name="DeliverBy") Date deliverBy);
}
