/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Header:$
 */
package org.apache.beehive.controls.system.jms.samples;

import java.util.Date;

import org.apache.beehive.controls.api.bean.ControlExtension;
import org.apache.beehive.controls.system.jms.JMSControl;
import org.apache.xmlbeans.XmlObject;

@ControlExtension
@JMSControl.Destination(sendJndiName="jms.SampleQueue",jndiConnectionFactory="weblogic.jws.jms.QueueConnectionFactory")
public interface SampleQueue extends JMSControl
{
	/**
	 * Submit an xml object (org.apache.xmlbeans) as a text message.
	 * @param document the document.
	 * @param type the message JMS type.
	 */
    public void submitXml(XmlObject document,@Type String type);
    
    /**
	 * Submit an xml object (org.apache.xmlbeans) with JMS type "xmlObject".
	 * @param document the document.
	 */
	@Message(MessageType.Text)
	@Type("xmlObject")
    public void submitXml(XmlObject document);
    
    /**
	 * Submit an already constructed message
	 * @param message the jms-message.
	 */
    public void submitMessage(Message message);
}
